Synthstrom Audible Deluge : {
    shape: "sql_table"
    Line In L:Audio
    Line In R:Audio
    Output L:Audio
    Output R:Audio
    Mic In:Audio
    Headphones:Audio
    Gate Out 1:Gate
    Gate Out 2:Gate
    Gate Out 3:Gate
    Gate Out 4:Gate
    CV Out 1:CV
    CV Out 2:CV
    USB: MIDI
    MIDI In:MIDI
    MIDI Out:MIDI
}
Alesis Strike Multipad:{
    shape: "sql_table"
    Record In L:Audio
    Record In R:Audio
    Main Out R:Audio
    Main Out L:Audio
    Aux Out R:Audio
    Aux Out L:Audio 
    Trigger In 1:Velocity / Switch
    Trigger In 2:Trigger / Head+Rim
    Trigger In 3:Trigger / Head+Rim
    Trigger In 4:Trigger / Head+Rim
    Trigger In 5:Trigger / Head+Rim
    Trigger In HH:Switch / Variable
    Foot Control 1:Switch / Variable
    Foot Control 2:Switch / Variable
    Foot Control 3:Switch / Variable
    Foot Control 4:Switch / Variable
    USB: MIDI / Audio
    MIDI In:MIDI
    MIDI Out/Thru:MIDI
}
Empress Zoia {
    shape: "sql_table"
    Input L:Audio
    Input R:Audio
    Output L:Audio
    Output R:Audio
    MIDI In:MIDI
    MIDI Out:MIDI
    Control Port: MIDI / EXP / CV / Switch
    
}
Elektron Syntakt {
    shape: "sql_table"
    Input L:Audio
    Input R:Audio
    Output L:Audio
    Output R:Audio
    Headphones:Audio
    USB: MIDI / Audio / Overbridge
    MIDI In:MIDI
    MIDI Out:MIDI
    MIDI Thru:MIDI
}
Behringer ARP 2600 {
    shape: "sql_table"
    Output L:Audio
    Output R:Audio
    Headphones:Audio
    USB:MIDI
    MIDI In:MIDI
    MIDI Thru:MIDI
    Interval Latch:Switch
    Portamento:Switch
    Panel In / Out:CV / Gate / Trig / Audio
}
Apple iPad Pro {
    shape: "sql_table"
    Output L:Audio
    Output R:Audio
}
Expert Sleepers ES-9 {
    shape: "sql_table"
    Input 1:Audio / CV / Gate
    Input 2:Audio / CV / Gate
    Input 3:Audio / CV / Gate
    Input 4:Audio / CV / Gate
    Input 5:Audio / CV / Gate
    Input 6:Audio / CV / Gate
    Input 7:Audio / CV / Gate
    Input 8:Audio / CV / Gate
    Input 9:Audio / CV / Gate
    Input 10:Audio / CV / Gate
    Input 11:Audio / CV / Gate
    Input 12:Audio / CV / Gate
    Input 13:Audio / CV / Gate
    Input 14:Audio / CV / Gate
    Output 1:Audio / CV / Gate
    Output 2:Audio / CV / Gate
    Output 3:Audio / CV / Gate
    Output 4:Audio / CV / Gate
    Output 5:Audio / CV / Gate
    Output 6:Audio / CV / Gate
    Output 7:Audio / CV / Gate
    Output 8:Audio / CV / Gate
    Main Out L:Audio
    Main Out R:Audio
    Headphones:Audio    
    USB: MIDI / Audio
    SPDIF In:Audio
    SPDIF Out:Audio
}
Behringer XR18 Mixer {
    shape: "sql_table"
    Input 1:Audio (XLR/TSR)
    Input 2:Audio (XLR/TSR)
    Input 3:Audio (XLR/TSR)
    Input 4:Audio (XLR/TSR)
    Input 5:Audio (XLR/TSR)
    Input 6:Audio (XLR/TSR)
    Input 7:Audio (XLR/TSR)
    Input 8:Audio (XLR/TSR)
    Input 9:Audio (XLR/TSR)
    Input 10:Audio (XLR/TSR)
    Input 11:Audio (XLR/TSR)
    Input 12:Audio (XLR/TSR)
    Input 13:Audio (XLR/TSR)
    Input 14:Audio (XLR/TSR)
    Input 15:Audio (XLR/TSR)
    Input 16:Audio (XLR/TSR)
    Input 17:Audio (Line)
    Input 18:Audio (Line)
    Aux Out 1:Audio (XLR/TSR)
    Aux Out 2:Audio (XLR/TSR)
    Aux Out 3:Audio (XLR/TSR)
    Aux Out 4:Audio (XLR/TSR)
    Aux Out 5:Audio (XLR/TSR)
    Aux Out 6:Audio (XLR/TSR)
    Main Out L:Audio (XLR/TSR)
    Main Out R:Audio (XLR/TSR)
    Headphones:Audio
    USB:Audio / MIDI
    MIDI In:MIDI
    MIDI Out:MIDI
    Remote:Ethernet
    Personal monitoring:Ultranet
}